server {
    listen 80;
    server_name drill-poker.barmaxon.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name drill-poker.barmaxon.dev;

    ssl_certificate /etc/letsencrypt/live/drill-poker.barmaxon.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drill-poker.barmaxon.dev/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
